

FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\ChildWindow.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\ContractWindow.xaml.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\MotherWindow.xaml.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\nannies close to mother.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Nannies that fit mom window.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\NunnyWindow.xaml.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\MainWindow.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\RemoveChild.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\RemoveContract.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\RemoveMother.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\RemoveNanny.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\UpdateChild.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\UpdateContract.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\UpdateMother.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\UpdateNanny.xaml;;

