C:\Users\User\Desktop\mini project\be_MiniPOrject\UL\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\Nannies_that_almost_fit_mom.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\Children_according_to_Mother.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\contracts_that_almost_done.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\Children_without_nannies.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Child\ChildWindow.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Child\RemoveChild.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Contract\ContractWindow.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\child_by_mothers.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\Nannys_acoording_to_the_age_of_the_children.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\contract_under_certian_conditions.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\Get_All_The_Contract_According_To_distance.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Mother\MotherWindow.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\nannies_close_to_mother.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\Nannies_that_fit_mom.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\Nannys_that_take_Holidays_Tamat.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Nanny\NannyWindow.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\MainWindow.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Contract\RemoveContract.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Mother\RemoveMother.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Nanny\RemoveNanny.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Child\UpdateChild.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Contract\UpdateContract.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Mother\UpdateMother.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Nanny\UpdateNanny.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Func\number_of_under_certian_conditions.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Child\print_all_child.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Contract\print_all_contract.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Mother\print_all_mother.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\Nanny\print_all_nanny.xaml;;
FC:\Users\factor\Desktop\m\be_MiniPOrject\UL\UserControl\PlaceAutoCompleteUC.xaml;;

