

FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Child\ChildWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Child\RemoveChild.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Contract\ContractWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Mother\MotherWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Nanny\NannyWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\MainWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Contract\RemoveContract.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Mother\RemoveMother.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Nanny\RemoveNanny.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Child\UpdateChild.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Contract\UpdateContract.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Mother\UpdateMother.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Nanny\UpdateNanny.xaml;;

