

FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Child\ChildWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Child\RemoveChild.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Contract\ContractWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Func\contract_acoording_to_the_age_of_the_children.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Func\contract_under_certian_conditions.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Func\Get_All_The_Contract_According_To_distance.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Mother\MotherWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Func\nannies_close_to_mother.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Func\Nannies_that_fit_mom.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Nanny\NannyWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\MainWindow.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Contract\RemoveContract.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Mother\RemoveMother.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Nanny\RemoveNanny.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Child\UpdateChild.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Contract\UpdateContract.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Mother\UpdateMother.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Nanny\UpdateNanny.xaml;;
FC:\Users\User\Desktop\mini project\be_MiniPOrject\UL\Func\number_of_under_certian_conditions.xaml;;

